<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <title>Malik</title>
  <script src="https://use.fontawesome.com/02e9a03270.js"></script>
  <link href="https://use.fontawesome.com/02e9a03270.css" media="all" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
  <style>
    /* .cover {
      background: linear-gradient(to bottom right, #440303, #058690d4);
      height: 100%;
    } */
    .allcove {
      background: linear-gradient(to top left, #440303, #058690d4);
      height: 100%;
      padding-bottom: 30px;

    }
    .navbar-brand{
      font-family: 'Oleo Script', cursive;
    }
    .bg-dark{
      background:#d21c1c00!important; 
    }

    .name {
      color: #6affdd;
    }

    .pictur {
      padding: 10px;
      border-radius: 80px;
      margin-top: 5px;
      box-shadow: 0px 0px 5px 3px rgba(0,0,0,0.6);
      border: 2px solid rgba(61, 63, 90, 0.733);
    }

    .col-md-7 {
      text-align: center;
      color: #bfbfbf;
    }
    .row{
      margin-right: 0px;
      margin-left: 0px;
      
    }
    .col-lg-4 a{
      color: #bfbfbf;
      text-decoration: none;
    }

    .Contact {
      margin-top: 65px;
      color: #bfbfbf;
    }

    .Gallerypart{
      margin-top: 50px;
     
    }

    .social-media-icons{
       margin-top: 33px;

    }

    .social-media-icons ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .social-media-icons a {
      margin-top: -20px;
      text-decoration: none;
      font-size: 2em;
    }

    .social-media-icons a:nth-child(1) i {
      color: #e2e2e2;
      margin-top: -20px;
    }

    .social-media-icons a:nth-child(2) i {
      color: #e2e2e2;
      margin-left: 12px;
    }

    .social-media-icons a:nth-child(3) i {
      color: #e2e2e2;
      margin-left: 12px;
    }

    .social-media-icons a:nth-child(4) i {
      color: #e2e2e2;
      margin-left: 12px;
    }

    .social-media-icons a i:hover {
      color: black;
    }
    .navname{
      font-family: 'Oleo Script';
      font-size: 2em;
      margin-left: 20px;
      text-decoration: none;
     margin-right: 20px;
    }
      a{
    text-decoration: none!important;
    color: white;

      }
    .tiktok :hover{
      color: black;
    }
  </style>
</head>

<body>
  <section class=" cover allcove"  >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navname" >
     <a href="index.html" class=" fa fa-home" ><span style="    font-family: 'Oleo Script', cursive;"> Malik </span></a></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          
          
           <a class="nav-item nav-link" href="Gallery.html">Gallery</a>
          <a class="nav-item nav-link" href="Contact.html">Contact</a>
          <a class="nav-item nav-link" href="about.html">About</a>
        </div>
      </div>
    </nav>
    <div class="picture">
      <div class="row featurette">

        <div class="col-md-5 order-md-1">
          <center>
            <img class="featurette-image img-fluid mx-auto pictur" src="img.jpg" width="300px" alt="..."
              class="img-thumbnail">
          </center>
        </div>
        <div class="col-md-7 order-md-2">
          <h1>Hi, i'm <span class="name" style="font-family: 'Sonsie One', cursive;">SHARAFAT MALIK</span>!</h1><br>
          <h5>"I am Proud to be a Pakistani"</h5>
          <h5>"I am always ready to die for pakistan"</h5>
<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap');
</style> -->
        
          <div class="row Gallerypart">
            <div class="col-lg-4">
              <a href="gallery.html" ><img src="galrey.png" width="140px" alt="...">
              <h2>Galrey</h2></a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <a href="contact.html" ><img src="contactme.png" width="140px" alt="...">
             <h2>Contact Me</h2></a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <a href="about.html" ><img src="aboutme.png" width="140px" alt="...">
             <h2>About ME</h2></a>
            </div><!-- /.col-lg-4 -->
          </div>
          <div class="Contact">
            <i class="fa fa-envelope"> sharafatmalik399@gmail.com &nbsp;</i>
            <i class="fa fa-phone" id="phone"> +923------399 </i>
          </div>
          <div class="social-media-icons">
            <ul class="list-inline col-xs-12">
              <a href="https://www.facebook.com/sharafat.malik.3705"><i class="fa fa-facebook-f"></i></a>
              <a class="tiktok" href="https://vm.tiktok.com/ZSb12Mu3/"><i class="iconify" data-icon="simple-icons:tiktok" style=" color: #e2e2e2;margin-left: 12px;"></i></a>
              <!--<span ></span>   -->
              <a href="https://www.instagram.com/sharafat.malik.3705/"><i class="fa fa-instagram"></i></a>
              <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square"></i></a>
			  <a href="https://twitter.com/?lang=en"><i class="fa fa-tiktok" style="width:20px;"></i></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="name">
        <h1><span class="name-text"></span></h1>
      </div>
    </div>
   
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>
